language: nix
os: linux
env:
  global:
  - SSH_KEY="/tmp/deploy_rsa"
  - TARGET_BRANCH="master"
  - DEPLOY_BRANCH="master"
  - GIT_NAME="EXWM-Updater"
  - GIT_EMAIL="exwm-updater@example.org"
before_install:
- openssl aes-256-cbc -K $encrypted_88023bb2dbf0_key -iv $encrypted_88023bb2dbf0_iv -in .travis/deploy_rsa.enc -out $SSH_KEY -d

script:
- "./update"
after_success:
- "./.travis/deploy.sh"
